*{
  box-sizing: border-box;
  margin: 0;
}
img{
  max-width: 100%;
  display: block;
}

body {
  width: 90%;
  margin: 0 auto;
}

/* Header */
header p{
  font-family: Inconsolata;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: -0.08em;
  text-align: left;
  margin: 20px 0;
}

/* Main */
.container {
  display: flex;
  flex-wrap: wrap;
  min-width: 260px;
  margin: 0 auto;
}

.container p.sorry {
  font-family: Space Mono;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -0.035em;
  text-align: left;
  margin: 30px 0;
}

.container p {
  font-family: Space Mono;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: -0.035em;
  text-align: left;
  margin: 30px 0;
}

a{
  text-decoration: none;
  font-family: Space Mono;
  font-size: .875rem;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: -0.035em;
  text-align: left;
  color: white;
  background: #333333;
  height: 68px;
  width: 216px;
  padding: 15px;
  margin: 40px 0;
}

/* footer */
footer p{
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: center;
  margin: 30px 0;
  color: #BDBDBD;
}
